@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 32%, 27%);
  --muted-foreground: hsl(217, 32%, 53%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(199, 89%, 48%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(199, 95%, 74%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(199, 89%, 48%);
  --radius: 0.5rem;
  
  /* JARVIS Theme Colors */
  --jarvis-blue: hsl(199, 89%, 48%);
  --jarvis-dark: hsl(222, 84%, 5%);
  --jarvis-slate: hsl(215, 32%, 27%);
  --jarvis-surface: hsl(217, 32%, 17%);
  --jarvis-accent: hsl(199, 95%, 74%);
  --jarvis-glow: hsl(199, 100%, 81%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 32%, 27%);
  --muted-foreground: hsl(217, 32%, 53%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(199, 89%, 48%);
  --primary-foreground: hsl(222, 47%, 11%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(199, 95%, 74%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(199, 89%, 48%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .jarvis-blue {
    color: hsl(199, 89%, 48%);
  }
  
  .jarvis-accent {
    color: hsl(199, 95%, 74%);
  }
  
  .jarvis-glow {
    color: hsl(199, 100%, 81%);
  }
  
  .bg-jarvis-dark {
    background-color: hsl(222, 84%, 5%);
  }
  
  .bg-jarvis-slate {
    background-color: hsl(215, 32%, 27%);
  }
  
  .bg-jarvis-surface {
    background-color: hsl(217, 32%, 17%);
  }
  
  .border-jarvis-blue {
    border-color: hsl(199, 89%, 48%);
  }
  
  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
}

@keyframes pulse-blue {
  0%, 100% {
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.5);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 40px rgba(14, 165, 233, 0.8);
    transform: scale(1.05);
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px rgba(14, 165, 233, 0.5);
  }
  to {
    text-shadow: 0 0 20px rgba(14, 165, 233, 1);
  }
}

@keyframes wave {
  0%, 100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.5);
  }
}

.animate-pulse-blue {
  animation: pulse-blue 2s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-wave {
  animation: wave 1.5s ease-in-out infinite;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(217, 32%, 17%);
}

::-webkit-scrollbar-thumb {
  background: hsl(199, 89%, 48%);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(199, 95%, 74%);
}
